<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="shelyuu">
    <title>Lita - the Tenun Pahang Chatbot</title>

    <!-- ================= Favicons ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="/img/bots/favicon.png">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="/img/bots/favicon-retina-ipad.png">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="/img/bots/favicon-retina-iphone.png">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="/img/bots/favicon-standard-ipad.png">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/bots/favicon-standard-iphone.png">

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
        background-color: #13233c;
      }

      .static-logo {
          height: 80px;
      }

      .center-div-img {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px;
      }

    .center-div {
      width: 50vw;
      height: 80vh;
      border-radius: 15px;
      padding: 8px;
      box-sizing: border-box;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .center-div {
        height: 60vh;
        width: 80vw;
        border-radius: 15px;
        padding: 5px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
      }
    </style>
  </head>
 
<body>
    <div>
      <div class="center-div-img"><img src="/img/bots/lita-bot-logo.png" alt="" class="static-logo" /></div>
      <div class="absolute inset-4">
      <div class="center-div rounded-md border-zinc-200 bg-white p-2 relative h-full w-full overflow-clip border px-0 py-0" width="100%" height="100%">
          <iframe title="bot-config" width="100%" height="100%" min-height="90%" style="border: none;" srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v1/inject.js'></script>
            <script>
                window.botpressWebChat.init({
                  // Replace <your-bot-id> and <your-client-id> with your actual bot and client IDs
                    'botName' : 'Lita',
                    'avatarUrl' : 'https://shelyuu.com/img/bots/lita-bot-ori.png',
                    'emailAddress': 'enquiry@shelyuu.com',
                    'website': 'https://shelyuu.com/p/bots/lita/about/',
                    'botId': '34c5de7c-6a1a-4aee-8a5a-3f9fc6eebd91',
                    'clientId': '34c5de7c-6a1a-4aee-8a5a-3f9fc6eebd91',
                    'hostUrl': 'https://cdn.botpress.cloud/webchat/v1',
                    'messagingUrl': 'https://messaging.botpress.cloud',
                    'showPoweredBy': false,
                    'frontendVersion': 'v1',
                    'useSessionStorage': true,
                    'showBotInfoPage': true,
                    'enableConversationDeletion': true,
                    'className': 'webchatIframe',
                    'containerWidth': '100%25',
                    'layoutWidth': '100%25',
                    'hideWidget': true,
                    'showCloseButton': false,
                    'disableAnimations': false,
                    'closeOnEscape': false,
                    'showConversationsButton': false,
                    'enableTranscriptDownload': false,
                    'stylesheet':'https://shelyuu.com/css/style-botpress.css'
                });
             
                // Opens up the Chatbot by default
                // This lets users start chatting with the Chatbot without needing to click any buttons or menus.
                window.botpressWebChat.onEvent(
                    function () {
                        window.botpressWebChat.sendEvent({ type: 'show' });
                    },
                    ['LIFECYCLE.LOADED']
                );
            </script></body>"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>